<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        SEMPRE RELACIONAR O LABEL PARA QUANDO CLICAR NO NOME ELE SELECIONAR A CAIXA SEM PRECISAR CLICAR NA CAIXA
        EX: <label for="iesbas">Basquete </label><br>

        _____________________________________________________________________________

        A diferença é simples e clara, RADIOS buttons são aquelas “bolinhas” que você clica , ao preencher um formulário, Radios são únicas, você só pode selecionar uma opção. Enquanto as CHECK BOX são quadradas e aparecem um “check” ao seleciona-las, essas sim, você pode selecionar quantas opções desejar.

        radios:
        <input type="radio" name="Sexo" id="ismax"> <label for="Sexo">Feminino</label> <br>
        <input type="radio" name="Sexo" id="isfem"> <label for="Sexo">Masculino</label>

        checkbox: 
        <input type="checkbox" name="esbas" id="iesbas"> <label for="iesbas">Basquete </label><br>
        <input type="checkbox" name="esfut" id="iesfut"> <label for="iesfut" >Futebol</label> <br>

        ____________________________________________________________________________

        CHECKED NO INPUT = SERVE PARA DEIXAR A CAIXA JA MARCADA

        CHECK BOX = PODE SER MARCADA MAIS DE 1 OPCAO
        RADIOS = SO PODE APENAS MARCAR 1 OPCAO SENDO QUE O "NAME" DE TODAS TEM Q ESTAR COM OS MESMOS NOMES

       

        
        */
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>

    <form action="cadastro.php" method="get" autocomplete="on">
        
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="Sexo" id="ismax" value="M"> <label for="Sexo">Feminino</label> <br>
            <input type="radio" name="Sexo" id="isfem" value="F"> <label for="Sexo" aria-valuetext="F">Masculino</label>
        </fieldset>

        <fieldset>
            <legend>Esportes favoritos</legend>
           
                <input type="checkbox" name="esbas" id="iesbas"> <label for="iesbas">Basquete </label><br>
                <input type="checkbox" name="esfut" id="iesfut"> <label for="iesfut" >Futebol</label> <br>
                <input type="checkbox" name="esnat" id="iesnat"> <label for="iesnat">Natação</label> <br>
                <input type="checkbox" name="esten" id="iesten"> <label for="iesten">Tênis</label> <br>

        </fieldset>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    
</body>
</html>