<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif ;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            Usar sempre o PX e EM

            Medidas relativas
            em, ex, rem, vw, vh, %
            Usar sempre EM e PX
            16px é o tamanho de = 1em
            
            */
            font-size: 1em ;
           
            /* lighter normal bold bolder*/
        }

        h1 {
            /* 
            font-style: italic; 
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work Sans';
            
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 
            */

            font: italic bolder 3em 'Word Sans', sans-serif;
        }
        
         h2 {
            font: bold 2em 'work Sans';
         }

    </style>

</head>
<body>
     <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio saepe tempore dolorum? Quis nesciunt, velit quod possimus tenetur porro recusandae reprehenderit mollitia ullam pariatur ad itaque, consectetur asperiores explicabo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita amet placeat quae. Provident qui, ut labore cumque quaerat dolore possimus magni similique molestiae maiores, corporis non quo. Quae, cumque numquam.</p>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptatibus aperiam non impedit vel, iure illum magnam quod ipsa quidem facilis totam modi veniam, fugiat sequi exercitationem voluptas quasi distinctio?</p>

     <h2>Subtitulo do exercicio</h2>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores accusantium, eveniet nostrum illum voluptatibus ipsa laudantium repellendus facilis impedit sed assumenda, optio excepturi nihil fugiat? Voluptatem delectus harum dolorem optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, libero delectus. Similique reprehenderit eaque adipisci exercitationem quia eius officia ipsa, quis, corrupti at minima harum esse voluptates accusamus eos fugiat.</p>


</body>
</html>