<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas pt03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        thead {
            text-align: center;
            background-color: rgb(161, 161, 161);
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td.info {
            text-align: left;
        }

        table tr th.mulheres {
            background-color: pink;
        }

        table tr th.homens {
            background-color: rgba(0, 0, 255, 0.308);
        }
        
        table tr th.homens, th.mulheres {
           text-decoration: underline;
        }

    </style>
</head>

<body>
     <h1>Exercicio de tabelas</h1>
    <table>
        
        <caption>Filmes favoritos</caption>
        
        <thead>
            <tr>
                <th scope="col">Grupo</th> <!--Scopo de Colunas (uma em baixo da outra)-->
                <th scope="col">Nomes</th> <!--Scopo de Colunas (uma em baixo da outra)-->
                <th colspan="3" scope="colgroup">Filmes</th> <!--Escopo GRUPO DE COLUNAS(uma em baixo da outra)-->
            </tr>
        </thead>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
         </tfoot>
        <tbody>
        <tr>
            <th rowspan="3" class="mulheres" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" class="homens" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldbou</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>
  </table>
     

</body>

</html>