<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Colunas pt04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        table {

            border-collapse: collapse;
        }
        
        th {
            background-color: lightgray;
            
        }

        tr,th,td {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr > th.textnone {
            
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- 
         scope col = Colunas para baixo (1 grupo)
         scope row = Colunas para direia (1 grupo) 
         scope colgroup = Grupo de colunas para baixo 
         scope rowgroup = Grupo de colunas para o lado ->
    
    -->


    <table>
        <caption>Tabelas de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>    
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup" class="textnone">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Meditas Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="textnone">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Médida de humanas</th> 
                <th>0.0</th>
            </tr>
        </tfoot>
        
    </table>

</body>

</html>