<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002\ \(1\).jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate laborum voluptates impedit, ipsam quaerat deleniti vitae qui at ea dolore iure assumenda asperiores! Excepturi nobis nesciunt suscipit harum cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic impedit, dolorem sint iure, magnam quidem tenetur eveniet natus quam dolorum asperiores eum laborum illum veniam facere adipisci nobis, nemo architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium soluta esse ipsum, expedita impedit ut aut, assumenda, dolorum quaerat eius iusto veritatis nesciunt nam tenetur voluptatem totam! Animi, quaerat officiis!</p>
    </main>
</body>
</html>