<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

       /*  SELETORES PERNOSALIZADOS
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = clildren
       */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
   
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgb(2, 0, 139);
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '[☛]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: '[☚]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=mg7netw1JuM" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>