<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love\ larry.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype 
            -truetype-aat (apple advanced typorgraphy)
            -svg
            */
        }
         body {
            font-family: Arial, Helvetica, sans-serif;
         }

         h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
         }
    </style>
</head>
<body>
     <h1>Titulo</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus iure odit distinctio dolore totam, quos dolor illo sed deserunt nihil ut, est molestiae, unde nostrum alias a in provident?</p>
    
</body>
</html>