<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

          body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
          }

          h1, h2 {
             font-family: 'Kaushan Script', sans-serif;
             font: 3em;
          }
    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere enim labore quia aliquam corporis dolorem incidunt dolorum autem hic repellat, aspernatur eos ducimus adipisci voluptates voluptate perferendis earum. Quidem.</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptatibus iure, nesciunt laboriosam molestiae sed perspiciatis quasi earum doloremque fugit reiciendis laudantium porro vero repellat magni molestias fuga, quaerat qui.</p>
</body>
</html>