<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
           h1 { /*DO TIPO BOX-LEVEL*/
           display: ; /*Display inline nao precisa de largura e altura*/
           background-color: lightgray;
           height: 300px;
           width: 300px;

          /* 
           border-width: 10px ;
           border-style: solid;
           border-color: darkslategray;
            */

           border: 10px solid darkslategray; /*Código simplificado dos codigos acima*/ 

           /* 
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;  
           */

           padding: 10px;  /*Código simplificado dos codigos acima*/

           /*
           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;
           */

           margin: 20px auto 40px auto;  /*Código simplificado dos codigos acima*/


           }

           a { /* DO TIPO INLINE-LEVEL*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            border: 10px solid red ; /*Código simplificado dos codigos acima*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           }
    </style>
</head>
<body>
     <h1>Exemplo de caixa box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. mas vamos ver como tudo isso funciona </p>
</body>
</html>