<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 4px 6px 1px rgba(0, 0, 0, 0.425);;
        }

        nav > a {
            text-decoration:none ;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.479);
        }

        article {
            background-color: rgba(102, 102, 102, 0.466);
            padding: 5px;
        }

        article > aside {
            background-color: antiquewhite;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px ;
            width: 100px ;
            margin: 10px;
            background-color: white ;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>  <!--Cabeçalho-->
       <h1>Meu site</h1>
       <nav>  <!--Navegação-->
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>

       </nav>
    </header>

    <main> <!--Conteudo Principal-->
        <section id=" assuntos">
            <p>Esportes Politica Tecnologia </p>
            </section>
            <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod numquam maxime suscipit nihil voluptatibus fugit quas labore ipsam sint, omnis, rem saepe veritatis reiciendis quidem officia temporibus illo quaerat excepturi!</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>

        </section>
        <section>

        </section>

    </main>

    <footer>
        <p>Desenolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>

</body>
</html>